.place {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(460px 1fr));
    grid-gap: 48px 40px;
    margin-bottom: 80px;
}

@media screen and (max-width: 1279px) {
    .place {
      grid-template-columns: repeat(auto-fit, minmax(440px 1fr));
      grid-gap: 48px 32px;
      margin-bottom: 84px;
    }
  }

  @media screen and (max-width: 1023px) {
    .place {
      grid-template-columns: repeat(auto-fit, minmax(340px 1fr));
      grid-gap: 48px 28px;
      margin-bottom: 90px;
    }
  }

  @media screen and (max-width: 767px) {
    .place {
      display: flex;
      flex-direction: column;
      align-items: start;
      grid-gap: 0;
      margin-bottom: 66px;
    }
  }